# cramc

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  README.md
.github/workflows/: build4commit.yml  v3_cppbuild.yml  v4_rustbuild.yml  v4_rustbuild.yml.draft
assets/: app.manifest  build.sh  build_go.sh  cramc_conf.json  cramc_db.json  homelab_prepare_build_env_debian.sh  latest_version.json  pre-commit-hooks.sh  v3_debian_buildenv_record.sh  v4_ubuntu_buildenv_record.sh
assets/archpkg/yara-x-bin/: PKGBUILD
assets/linkerdeps/: record.json
assets/linkerdeps/lib/: .gitattributes
assets/yrules/: x97m-laroux-cf.yar  x97m-slacker-f.yar
csharp/MacroTinyAV/: MacroTinyAV.sln
csharp/MacroTinyAV/CRAMC/: CRAMC.csproj  Hardener.cs  Program.cs  Sanitizer.cs  UpdateChecker.cs  Utilities.cs  YaraScanner.cs
csharp/MacroTinyAV/CRAMC/Common/: DataModels.cs  RuntimeOpts.cs
csharp/MacroTinyAV/CRAMC/CryptoUtils/: Crypter.cs
csharp/MacroTinyAV/CRAMC/FileUtils/: FilePathUtils.cs  FileSearcher.cs  FileSizeUtils.cs  NTFSMFTSearch.cs  NTFSSearchBooster.cs  TextFormatUtils.cs  WalkthroughSearch.cs  WalkthroughSearcher.cs
csharp/MacroTinyAV/CRAMC/Properties/: launchSettings.json
csharp/MacroTinyAV/CRAMCDevReleaser/: CRAMCDevReleaser.csproj  Program.cs
csharp/MarcoTinyAV/: MarcoTinyAV.sln
csharp/MarcoTinyAV/CRAMC/: CRAMC.csproj  Program.cs  Remediation.cs  UpdateChecker.cs  Utilities.cs  sign01.snk
csharp/MarcoTinyAV/CRAMC/Common/: RuntimeOpts.cs
csharp/MarcoTinyAV/CRAMC/Properties/: Resources.Designer.cs
csharpcode/CRAMC/: CRAMC.sln
csharpcode/CRAMC/CRAMC_Office/: CRAMC_Office.csproj  CommOverRPC.cs  DataModels.cs  OfficeFileOp.cs  Program.cs
gocode/: go.mod  go.sum
gocode/cmd/: main.go
gocode/cmd/aioagent/: main.go
gocode/cmd/aioagent/winres/: winres.json
gocode/cmd/devreleaser/: main.go
gocode/cmd/privhelper/: main.go
gocode/cmd/scanonly/: main.go
gocode/cmd/winres/: winres.json
gocode/common/: datamodels.go  shared.go
gocode/cryptutils/: xchacha20.go
gocode/customerrs/: err.go
gocode/fileutils/: fileattr_retr_other.go  fileattr_retr_windows.go  filesearcher.go  filesearcher_booster_other.go  filesearcher_booster_windows.go
gocode/hardener/: action.go  actionScheduler.go  tinyActions.go
gocode/logging/: log.go
gocode/o365_cleaner_ipc/: ipcserver.go  subproc.go
gocode/platform/windoge_utils/: procs.go  token_dgd_others.go  token_dgd_windows.go
gocode/protos/: excel_unpriv_rpc.proto
gocode/sanitizer_ole/: apicall_specific_windows.go  entrypoint_others.go  entrypoint_windows.go  excel_unpriv_grpc_impl.go  excel_unpriv_grpc_impl_client.go  excel_unpriv_grpc_impl_serv.go  excelop_windows.go  filebak_windows.go  rpc_client.go  rpc_server.go
gocode/sanitizer_ole/pbrpc/: excel_unpriv_rpc.pb.go  excel_unpriv_rpc_grpc.pb.go
gocode/sanitizer_ole/sanrpc/: server.go
gocode/telemetry/: betterstack.go  general.go
gocode/updchecker/: updck.go
gocode/yara_scanner/: parse_iptlist.go  yara_call.go  yara_rule.go
gocode/yarax_scanner/: parse_iptlist.go  yara_call.go  yara_rule.go
